# 站点信息
VITE_SITE_TITLE = "我の主页"
VITE_SITE_ANTHOR = "Leo.C"
VITE_SITE_KEYWORDS = ""
VITE_SITE_DES = ""
VITE_SITE_LOGO = "/images/favicon.png"
VITE_SITE_APPLE_LOGO = "/images/logo.png"
VITE_SITE_COPYRIGHTLINK = "http://192.168.31.2:8000"
VITE_SITE_CSS = "/css/regular.css"

# 载入词
VITE_LOADING_TEXT = "正在加载，别着急哦 ~"

# 进入欢迎词
VITE_WELCOME_TEXT = "又是元气满满的一天呢 ~"

# 搜索框提示词
VITE_INPUT_TIP = "~ 想找什么呀 ~"

# ICP 备案号
## 若不需要，请设为空即可
VITE_ICP = ""

# 天气 Key
## 请前往 高德开放平台注册 Web服务 Key
## 请注意不是 Web端 (JS API)，免费申请，每日上限 5000 次
## 此处提供的服务可能会超量从而无法访问，请自行申请！请自行申请！请自行申请！
VITE_WEATHER_KEY = "979861ea2b013aa5492af15f8a285465"